springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.extractor.xml
springdoc.pathsToMatch=/v1, /api/v1/**


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
